// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ieTodAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* ieTodAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{98, 17}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ieTod */ = {
		activeExec = 0;
		executables = (
			811435DE1219BD3000E648BA /* ieTod */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 811435DE1219BD3000E648BA /* ieTod */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ieTod */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ieTod */,
		);
		breakpoints = (
		);
		codeSenseManager = 811435F71219BD5000E648BA /* Code sense */;
		executables = (
			811435DE1219BD3000E648BA /* ieTod */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303676720;
			PBXWorkspaceStateSaveDate = 303676720;
		};
		perUserProjectItems = {
			811437851219C39600E648BA /* PBXTextBookmark */ = 811437851219C39600E648BA /* PBXTextBookmark */;
			811437861219C39600E648BA /* PBXTextBookmark */ = 811437861219C39600E648BA /* PBXTextBookmark */;
			811438E71219CF9500E648BA /* PBXTextBookmark */ = 811438E71219CF9500E648BA /* PBXTextBookmark */;
			811438E81219CF9500E648BA /* PBXTextBookmark */ = 811438E81219CF9500E648BA /* PBXTextBookmark */;
			811438E91219CF9500E648BA /* PBXTextBookmark */ = 811438E91219CF9500E648BA /* PBXTextBookmark */;
			8114397E1219D32300E648BA /* PBXTextBookmark */ = 8114397E1219D32300E648BA /* PBXTextBookmark */;
			8114398B1219D43300E648BA /* PBXBookmark */ = 8114398B1219D43300E648BA /* PBXBookmark */;
			8114399A1219D58D00E648BA /* PlistBookmark */ = 8114399A1219D58D00E648BA /* PlistBookmark */;
			8114399B1219D58D00E648BA /* PBXTextBookmark */ = 8114399B1219D58D00E648BA /* PBXTextBookmark */;
			8114399C1219D58D00E648BA /* PBXTextBookmark */ = 8114399C1219D58D00E648BA /* PBXTextBookmark */;
			8114399D1219D58D00E648BA /* PBXTextBookmark */ = 8114399D1219D58D00E648BA /* PBXTextBookmark */;
			8114399E1219D58D00E648BA /* PBXTextBookmark */ = 8114399E1219D58D00E648BA /* PBXTextBookmark */;
			811439A61219D61E00E648BA /* PBXTextBookmark */ = 811439A61219D61E00E648BA /* PBXTextBookmark */;
			811439AC1219D66300E648BA /* PBXTextBookmark */ = 811439AC1219D66300E648BA /* PBXTextBookmark */;
		};
		sourceControlManager = 811435F61219BD5000E648BA /* Source Control */;
		userBuildSettings = {
		};
	};
	811435DE1219BD3000E648BA /* ieTod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ieTod;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	811435F61219BD5000E648BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	811435F71219BD5000E648BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	811435F91219BD5800E648BA /* MKMapView+ZoomLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	811435FA1219BD5800E648BA /* MKMapView+ZoomLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	811435FB1219BD5800E648BA /* MapAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 525}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	811435FC1219BD5800E648BA /* MapAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 525}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	811435FD1219BD5800E648BA /* mapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 525}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	811435FE1219BD5800E648BA /* mapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2743}}";
			sepNavSelRange = "{5029, 0}";
			sepNavVisRange = "{4595, 311}";
		};
	};
	811437851219C39600E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811435F91219BD5800E648BA /* MKMapView+ZoomLevel.h */;
		name = "MKMapView+ZoomLevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	811437861219C39600E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811435FA1219BD5800E648BA /* MKMapView+ZoomLevel.m */;
		name = "MKMapView+ZoomLevel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	811438D91219CD9900E648BA /* TreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3692}}";
			sepNavSelRange = "{181, 21}";
			sepNavVisRange = "{0, 776}";
		};
	};
	811438DA1219CD9900E648BA /* TreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	811438DD1219CE2200E648BA /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1547}}";
			sepNavSelRange = "{182, 22}";
			sepNavVisRange = "{0, 866}";
		};
	};
	811438E71219CF9500E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811438DD1219CE2200E648BA /* XMLParser.m */;
		name = "XMLParser.m: 12";
		rLen = 22;
		rLoc = 182;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	811438E81219CF9500E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811438DA1219CD9900E648BA /* TreeNode.h */;
		name = "TreeNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	811438E91219CF9500E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811438D91219CD9900E648BA /* TreeNode.m */;
		name = "TreeNode.m: 12";
		rLen = 21;
		rLoc = 181;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	8114397E1219D32300E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ieTodAppDelegate.h */;
		name = "ieTodAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8114398B1219D43300E648BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 811436141219BFBB00E648BA /* ieTod.jpg */;
	};
	8114399A1219D58D00E648BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ieTod-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Apps submitted to apple/ieTod/ieTod-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8114399B1219D58D00E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ieTodAppDelegate.m */;
		name = "ieTodAppDelegate.m: 6";
		rLen = 17;
		rLoc = 98;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	8114399C1219D58D00E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811435FC1219BD5800E648BA /* MapAnnotation.m */;
		name = "MapAnnotation.m: 26";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	8114399D1219D58D00E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811435FB1219BD5800E648BA /* MapAnnotation.h */;
		name = "MapAnnotation.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8114399E1219D58D00E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811435FD1219BD5800E648BA /* mapViewController.h */;
		name = "mapViewController.h: 37";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	811439A61219D61E00E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811435FE1219BD5800E648BA /* mapViewController.m */;
		name = "mapViewController.m: 87";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1190;
	};
	811439AC1219D66300E648BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 811435FE1219BD5800E648BA /* mapViewController.m */;
		name = "mapViewController.m: 85";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1234;
	};
}
